# test

plus/: pom.xml
plus/\Users\emmaliya\IdeaProjects\plus\src\main\java/com/am/plus/action/: UserAction.java
plus/\Users\emmaliya\IdeaProjects\plus\src\main\java/com/am/plus/entity/: User.java
plus/\Users\emmaliya\IdeaProjects\plus\src\main\java/com/am/plus/mapper/: UserMapper.java  UserMapper.xml
plus/\Users\emmaliya\IdeaProjects\plus\src\main\java/com/am/plus/service/: IUserService.java
plus/\Users\emmaliya\IdeaProjects\plus\src\main\java/com/am/plus/service/impl/: UserServiceImpl.java
plus/src/main/java/com/am/plus/: PlusApplication.java
plus/src/main/java/com/am/plus/action/: UserAction.java
plus/src/main/java/com/am/plus/config/: DataSourceConfiguration.java  MybatisPlusConfiguration.java  ShiroConfig.java
plus/src/main/java/com/am/plus/controller/: UserController.java
plus/src/main/java/com/am/plus/entity/: User.java
plus/src/main/java/com/am/plus/login/controller/: LoginController.java
plus/src/main/java/com/am/plus/login/service/: LoginService.java
plus/src/main/java/com/am/plus/login/service/serviceImpl/: LoginServiceImpl.java
plus/src/main/java/com/am/plus/mapper/: UserMapper.java  UserMapper.xml
plus/src/main/java/com/am/plus/service/: UserService.java
plus/src/main/java/com/am/plus/service/impl/: UserServiceImpl.java
plus/src/main/java/com/am/plus/shrio/: LoginRealm.java  UserRealm.java
plus/src/main/java/com/am/plus/untils/: AjaxResult.java
plus/src/main/resources/: application.yml  datasource.yml  logback-spring.xml
plus/src/main/resources/templates/: login.html  main.html  unauthor.html  user.html
plus/src/main/resources/templates/role/: assignRole.html  permission.html  role.html
plus/src/test/java/com/am/plus/: PlusApplicationTests.java  test1.java
